
.menu-bg{
  background-color: #673AB7;
}

.link-c{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
}
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}
.form-control{
  border-radius: 0px !important;
  margin-bottom: 10px;
}
.App-intro {
  font-size: large;
}
.navbar{
  margin-bottom: 0 !important;
}
.bg-wrap{
  background: #e0dede;
}
.dark-btn-text span{
  color: #ffffff;
}
.content{
      padding: 0 0 30px;
      display: inline-block;
      width: 100%;
}
.container{
      padding: 0 15px;
}
.caption{
  text-align: center;
  color: #ffffff;
}
.navbar-inverse{
  border-radius: 0 !important;
}
.author-image{
  width:100%;
  max-width: 100px;
  padding-right: 15px;
  float: left;
}
.author-image img{
  width:100%;
  max-width: 200px;
  float: left;
}
@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

#root{
    width: 100%;
    max-width: 246px;
}
ul{
      padding: 0;
}
ul li{
    border-bottom: 1px solid #fff;
    line-height: 46px;
    padding: 0 10px;
}
ul li:nth-child(odd){
    background: #ccc;
}
ul li:nth-child(even){
    background: #eae7e7;
}
.list-view{
  text-transform: capitalize;
  display: inline-block;
  float: left;
}
input{
  line-height: 44px;
    border: 0;
    background: #dedede;
}
.delete{
  background: #e42828;
  border: 0;
  color: #fff;
  padding: 15.5px 9px;
  float: right;
  display: block;
}
.save{
  background: #4a4a4a;
    border: 0;
    color: #fff;
    padding: 15.5px 9px;
    float: right;
    display: block;
}